# spring-template

./: HELP.md  build.gradle
src/main/java/com/example/springTemplate/: PhoneShopApplication.java
src/main/java/com/example/springTemplate/Controllers/: InventoryController.java  OrderController.java  PhoneController.java  UserController.java
src/main/java/com/example/springTemplate/Entities/: Inventory.java  Order.java  Phone.java  User.java
src/main/java/com/example/springTemplate/Repository/: InventoryRepository.java  OrderRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/example/springTemplate/Services/: InventoryService.java  OrderService.java  PhoneService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springTemplate/: TestApplicationTests.java
