spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/phone_db
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect